@import url('styles/fonts.css');
@import url('styles/colors.css');

* {
    padding: 0;
    margin: 0;
    border-style: border-box;
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Hauteur de la navbar */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    z-index: 1000; 
}

nav ul {
    
    display: flex; /* Affiche les éléments de la liste en ligne */
    /* justify-content: flex-end;
    align-items: center; */
    justify-content: space-around; /* Espaces égaux entre les éléments */

    padding: var(--padding-medium);
    margin: var(--margin-small);
     width: 60%;

}

nav li {
    list-style: none;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    font-weight: 900;
    font-style: italic;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: var(--font-size-sm); /* Utilisation de la variable pour la taille de police */
    color: var(--color-accent); 
    cursor: pointer;
    z-index: 100;
}


.main_contenair {
    height: 100vh;
    width: 100vw;
    z-index: -10;
    font-family: var(--font-text);
}

.top_container {
    height: 80%;
    width: 100vw;
    background-color: var(--color-background);
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
}

.contenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--color-title);
}

.title {
    font-size: var(--font-size-xxl); /* Utilisation de la variable pour la taille de police */
    font-family: var(--font-title);
    padding-bottom: var(--padding-small);
}

.subtitle {
    font-size: var(--font-size-xl); /* Utilisation de la variable pour la taille de police */
    font-weight: normal;
    padding-bottom: var(--padding-large);
    padding-top: var(--padding-small);
}

.button {
    padding: var(--padding-medium);
    z-index: 0;
    text-decoration: none;
    color: var(--color-accent); 
    border-radius: 16px;
    font-weight: 900;
    font-size: var(--font-size-lg); /* Utilisation de la variable pour la taille de police */
    font-style: italic;
    cursor: pointer;
   
    }
    
   


.bottom_container {
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.arrow {
    width: 80px;
    height: 80px;
    color: var(--color-accent);
}

.second_contenair {
    height: 100svh;
    width: 100%;
    
}
.about_me {
    position: relative;
}

/* .intro_section {
    
    height: 100px;
    position: absolute;
    left: 20px; /* Distance du bord gauche */
    
    



 
.profil_img{

    width: 120px;
    height: 120px;
    object-fit: cover;

}

h4{
    color: var(--color-title);
}
.left_title {
    position: absolute;
    left: 20px; /* Distance du bord gauche */
    top: 45%;
    transform: translateY(-50%); /* Centre verticalement */
    writing-mode: vertical-rl; /* Texte en colonne */
    text-orientation: upright; /* Garde les lettres droites */
    font-size: 30px;
    font-weight: bold;
    color: var(--color-secondary);
    font-size: var(--font-size-lg);
     letter-spacing: 6px;
    
}

.about_me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: var(--margin-large);
    padding: var(--padding-large);
}


/* .title_about {
    color: var(--color-second);
    font-size: var(--font-size-lg); /* Utilisation de la variable pour la taille de police */
    /* font-weight: normal;
    padding: var(--padding-small);
    writing-mode: vertical-lr;
    text-orientation: upright; 
} */

.content_about {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colonnes égales */
    grid-template-rows: 1fr ; /* 2 rangées égales */
    gap: 20px 60px;
   
    padding: var(--padding-large);
    padding-top: var(--padding-large);
    
}

.grid_element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 16px;
    gap: 10px;
    
}
.grid_third_item{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius : 16px ;
    gap: 30px;
}
.first_colonne {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

    border-radius: 16px;
    gap: 15px;
}

.second_colonne {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 16px;
    gap: 10px;
}

.grid_first_item { grid-column: 1; grid-row: 1; } /* 1x1 */
.grid_second_item { grid-column: 2; grid-row: 1 ; } /* 1x2 */
.grid_third_item { grid-column: 1 / span 2; grid-row: 2; } /* 2x2 */
.glasmorphisme_orange {
       
        background-color: var(--color-glass);
        border: 1px solid rgba(255, 255, 255, 0.3);
        
        backdrop-filter: blur(20px); /* Effet Glasmorphism */
        
        
}
.glasmorphisme_orange:hover {
    background-color: rgba(252, 145, 38, 0.415);
    
}

.glasmorphisme_violet {
       
    background-color: rgba(230, 230, 250, 0.5); /* 50% d'opacité */
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); /* Effet Glasmorphism */
    
        
    
}
.glasmorphisme_violet:hover {
background: #d2d2fe;

}

.glasmorphisme_green {
       
    background-color: rgba(228, 253, 218, 0.5); /* 50% d'opacité */
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); /* Effet Glasmorphism */
    
        
    
}
.glasmorphisme_green:hover {
background: #c1f9d1;

}

.bold {
    font-weight: bold;
}

.third_contenair{
    height: 100svh;
    width: 100%;
    padding-top: var(--padding-medium);
    
}

.skills-section {
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: var(--padding-medium);
    
}

.column {
    width: 45%;
}


.column h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--color-title);
}

.skill {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 2rem;
    background-color: var(--color-background);
    border-radius: 16px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--color-accent);
    border-radius: 10px;
}

.title_skills {
    
    font-weight: bold;
    color: var(--color-secondary);
    font-size: var(--font-size-xxl);
    padding-top: var(--padding-large);
    margin-top: var(--margin-large);
    text-align: center;
    padding-bottom: var(--padding-medium);
}